<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度糯米3</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			
			.mainPageDiv {width: 800px; height: 1500px; margin: 0 auto; text-align: center;}
			
			/* 导航条 */
			.mainPageDiv .navDiv {width: 800px; height: 50px; padding-top: 20px;}
			.mainPageDiv .navDiv ul {width: 800px; height: 40px; list-style: none; color: white;}
			.mainPageDiv .navDiv ul li {width: 100px; height: 40px; line-height: 40px; text-align: center; float: left; background-color: darkorange;}
			
			.mainPageDiv .navDiv ul li:nth-of-type(5) {background-color: yellowgreen; position: relative;}
			/* hot 水平居中  position: absolute; left:50%; margin-left: -12px;  */
			.mainPageDiv .navDiv ul li img {width: 24px; height: 19px; position: absolute; left:50%; margin-left: -12px; top: -8px;}
			
			
			
			/* 中间滚动的图片 */
			.mainPageDiv .flowPicDiv {width: 520px; height: 280px; margin: 0 auto; text-align:  center; position: relative; border: 2px solid orangered;}
			.flowPicDiv span {width: 40px; height: 80px; background-color: rgba(0,0,0,0.3); color: white; font-size: 50px; text-align: center; position: absolute;}
			.flowPicDiv .leftArrow {left: 0px; top: 50%; margin-top: -40px;}
			.flowPicDiv .rightArrow {right: 0px; top: 50%; margin-top: -40px;}
			
			
			.mainPageDiv .flowPicDiv ol {width: 200px; height: 40px; list-style: none; position: absolute;right: 10px; bottom: 10px; background-color: rgba(0,0,0,0.3);}
			.mainPageDiv .flowPicDiv ol li {width: 40px; height: 40px;border: 2px solid white;border-right: none; color: white; text-align: center; line-height: 40px; float: left; box-sizing: border-box;}
			.mainPageDiv .flowPicDiv ol li:nth-of-type(5) {border-right: 2px solid white;}
			.mainPageDiv .flowPicDiv ol li:nth-of-type(4) {background-color: salmon;}
			
			
			
			/* 底部的美食详情 */
			.goodsDiv {width: 802px; height: 800px; margin-top: 10px; padding-right: 10px; box-sizing: border-box;}
			.goodsDiv div {width: 250px; height: 300px; margin-left: 10px; margin-top: 10px; border: 1px solid orange; float: left; position: relative;}
			.goodsDiv div img {width: 250px; height: 200px;}
			
			.goodsDiv .hot {width: 45px; height: 44px; background: url(img/tuangou.png) no-repeat -96px -280px; position: absolute; left: 0px; top: 0px;}
			.goodsDiv .price {width: 184px; height: 38px; background: url(img/tuangou.png) no-repeat 0px 0px; position: absolute;left: 0px; top: 168px;}
			
			
		</style>
		
		
		
	</head>
	
	
	
	<body>
		
		<div class="mainPageDiv">
			<div class="navDiv">
				<ul>
					<li>美食</li>
					<li>团购</li>
					<li>旅游</li>
					<li>酒店</li>
					<li>全球购
						<img src="img/hot.png" alt="" />
					</li>
					<li>洗浴</li>
					<li>亲子户外</li>
					<li>大众点评</li>
				</ul>
			</div>
			
			
			
			
			<div class="flowPicDiv">
				<img src="img/ad.jpg" alt="" />
				<!-- 设置左右点击切换的方向按钮 -->
				<span class="leftArrow">&lt;</span>
				<span class="rightArrow">&gt;</span>
				
				<!-- 设置右下数字点击切换的数字按钮 -->
				<ol>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ol>
				
			</div>
			
			
			<div class="goodsDiv">
				<div class="goods01">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					单人自助晚餐1份！免费WiFi！ 立减5元 万家湾 鹏瑞利广场
				</div>
				
				<div class="goods02">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					【万家湾】行大田牛排海鲜自助 单人午餐自助1份！免费停车，免费WiFi！ 万科魅力之城
				</div>
				
				<div class="goods03">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					【万科魅力之城】行大田牛排海鲜自助 单人午餐自助1份！免费停车，免费WiFi！天府广场
				</div>
				
				<div class="goods04">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					【天府广场】咕噜咕噜涮烤自助 单人午晚餐自助1份！免费停车，免费WiFi！龙湖三千集 万家湾
				</div>
				
				<div class="goods05">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					【春熙路】鼎尚一锅单人火锅和烤肉自助1人！免费WiFi！红牌楼广场 九方购物中心
				</div>
				
				<div class="goods06">
					<img src="img/meat.jpg" alt="" />
					<span class="hot"></span>
					<span class="price"></span>
					【2店通用】LuoKing洛卡蛋糕 生日蛋糕17选1！节假日通用，请提前3小时预约！提供免费WiFi，配送自提均可，需预约！
				</div>
				
				
			</div>
		</div>
		
	</body>
</html>
