<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			* {margin: 0; padding: 0;}
			
			ul {width: 960px; height: 300px; margin: 100px auto;}
			/* 给 li 添加好图片之后，由于图片的长度很长，最后一个 li 里面的图片要越界，所以要给 li 里面添加一个 overflow:hidden */
			ul li {width: 160px; height: 300px; float: left; box-sizing: border-box;list-style: none; overflow: hidden; transition: width 2s;}
			
			
			
			
			/* 给 ul 里面的 li 标签设置鼠标悬停属性 
			 * 
			 * ul:hover li 的意思是监听 ul 标签，然后改变 li 标签的值
			 * 
			 * 1、先给监听 ul:houer ，让所有的 li 宽度弯短为100px
			 * 
			 * 2、ul li:hover 的意思是直接监听 li 标签，然后改变受到监听的这一个 li 标签的宽度为460px，前面的ul不能省略
			 * 
			 * 
			 * */
			ul:hover li {
				width: 100px; /* 1、先让 ul 里面所有的 li 变短 */
			}
			ul li:hover {  /* 2、让某一个具体的 li变宽，这个就是悬停时的那个   */
				
				width: 460px; /* 460 = 960 - 5个剩余的li*100       */
				
			}
			
			
			
		</style>
	</head>
	
	
	<body>
		<ul>
			<li><img src="img/ad1.jpg" /></li>
			<li><img src="img/ad2.jpg" /></li>
			<li><img src="img/ad3.jpg" /></li>
			<li><img src="img/ad4.jpg" /></li>
			<li><img src="img/ad5.jpg" /></li>
			<li><img src="img/ad6.jpg" /></li>
		</ul>
	</body>
</html>
