<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浮动练习1</title>
		<style type="text/css">
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}
			
			div {text-align: center;}
			
			.page01 {width: 980px; height: 560px; /*border: 1px red solid;*/ margin: 0 auto;}
			
			.topbar_div {height: 100px; /*background-color: red;*/ margin-bottom: 10px;}
			.topbox1 {width: 250px; height: 100px; background-color: rgb(249,183,204); float: left;}
			.topbox2 {width: 150px; height: 50px; background-color: rgb(145,208,233); float: right;}
			.topbox3 {width: 650px; height: 50px; background-color: rgb(118,0,122); float: right;}
			
			
			.content_div {height: 400px; /*background-color: yellow;*/ margin-bottom: 10px;}
			.contentbox1 {width: 320px; height: 400px; background-color: rgb(252,255,12); float: left;}
			.contentbox2 {width: 240px; height: 350px; background-color: rgb(160,219,59); float: right;}
			.contentbox3 {width: 400px; height: 200px; background-color: rgb(238,0,147); float: right; margin-right: 10px;}
			.contentbox4 {width: 400px; height: 140px; background-color: rgb(19,203,252); float: right; margin-right: 10px; margin-top: 10px;}
			.contentbox5 {width: 650px; height: 40px; background-color: rgb(180,136,22); float: right; margin-top: 10px;}
			
			.bottombar_div {height: 40px; background-color: rgb(242,82,76);}
			
			
			
			
		</style>
	</head>
	
	
	
	<body>
		<div class="page01">
			<div class="topbar_div">
				<div class="topbox1">250px*100px</div>
				<div class="topbox2">150px*50px</div>
				<div class="topbox3">650px*50px</div>
			</div>
			
			
			<div class="content_div">
				<div class="contentbox1">320px*400px</div>
				<div class="contentbox2">240px*350px</div>
				<div class="contentbox3">400px*200px</div>
				<div class="contentbox4">400px*140px</div>
				<div class="contentbox5">650px*40px</div>
			</div>
			
			
			
			<div class="bottombar_div">
				<div class="bottombox1">980px*40px</div>
			</div>
			
		</div>
		
		
	</body>
</html>
