<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易注册</title>
		<style type="text/css">
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}
			
			body {background-color: rgb(249,249,249); overflow: hidden;}
			.register_page_div {width: 860px; height: 645px; margin: 0 auto;}
			
			
			/* 注册界面顶部 */
			.top_div {height: 70px; overflow: hidden;}
			.mail163s {width: 120px; height: 40px; float: left; margin: 15px 15px 15px 0;}
			.mail163Box1 {width: 45px; font: 18px "微软雅黑"; text-align: center; float: left; line-height: 40px; color: red;}
			.mail163Box2 {width: 70px;float: left; padding-top: 5px; }
			.topBox2_1Font {font: 12px "微软雅黑";}
			.topBox2_2Font {font: 6px "微软雅黑";}
			
			
			
			
			
			.mail126s {width: 120px; height: 40px; float: left; margin: 15px 15px 15px 0;}
			.mail126Box1 {width: 45px; font: 18px "微软雅黑"; text-align: center; float: left; color: green;  line-height: 40px}
			.mail126Box2 {width: 70px;float: left; padding-top: 5px; }
			
			
			.net_yeahs {width: 120px; height: 40px; float: left; margin: 15px 15px 15px 10px;}
			.net_yeahsBox1 {width: 45px; font: 18px "微软雅黑"; text-align: center; float: left;  line-height: 40px; color: red;}
			.net_yeahsBox2 {width: 70px;float: right; padding-top: 1px; padding-bottom: 5px;}
			.net_yeahs2_1Font {font: 10px "微软雅黑";}
			.net_yeahs2_2Font {font: 17px italic;}
			
			
			
			.No01 {width: 230px; height: 40px; float: left; margin: 15px 15px 15px 0;  line-height: 40px; color: rgb(110,110,110);}
			
			.more_topdiv {width: 110px; height: 40px; float: right; margin: 15px 0px 15px 0; text-align: right;}
			.learnMore {width: 110;font: 10px "微软雅黑"; float: right; margin-top: 10px;}
			
			a {text-decoration: none; color: rgb(110,110,110);}
			
		
			
			/* 注册界面中部 */
			.content_div {height: 530px; box-sizing: border-box;}
			.message_topdiv {height: 40px; background-color: rgb(92,142,192); color: white; text-indent: 2em; line-height: 40px; font-size: 14px;}
			
			
			
			.left_content_div {height: 490px; width: 570px; border: 1px rgb(226,226,226) solid; float: left; }
			.leftbox_div {width: 380px; height: 460px; margin-top: 45px; margin-left: 70px; font-size: 12px; overflow: hidden;}
			
			
			.leftbox01_div {height: 50px;}  /* 顶部三个注册选项容器 */
			.letterMailsDiv {width: 124.6px; border: 1px rgb(226,226,226) solid; float: left; text-align: center; line-height: 30px; background-color: deepskyblue;}
			.phoneMailsDiv {width: 124.6px; border: 1px rgb(226,226,226) solid; float: left; text-align: center; line-height: 30px;}
			.vipMailsDiv {width: 124.6px; border: 1px rgb(226,226,226) solid; float: left; text-align: center; line-height: 30px; }
			
			span {color: red;}
			.smallFont {font-size: 2px;}
			
			.leftbox02_div {height: 385px;} /* 表单容器 */
			.mailAddressDiv {height: 60px;} /* 容器高度设置高点，产生间距，不设置内外边距 */
			.mailAddressDivBox1 {height: 40px; width:55px; float: left; text-align: right; margin-top: 10px;}
			.mailAddressDivBox2 {height: 50px; width:300px; float: right;}
			.selectClass {width: 110px; height: 30px;}
			
			
			.passwordDiv {height: 60px;}
			.passwordDivBox1 {height: 50px; width:55px; float: left; text-align: right; margin-top: 10px;}
			.passwordDivBox2 {height: 50px; width:300px; float: right;}
			
			.password01Div {height: 60px;}
			.password01DivBox1 {height: 50px; width:55px; float: left; text-align: right; margin-top: 10px;}
			.password01DivBox2 {height: 50px; width:300px; float: right;}
			
			.phoneNumDiv {height: 60px;}
			.phoneNumDivBox1 {height: 50px; width:55px; float: left; text-align: right; margin-top: 10px;}
			.phoneNumDivBox2 {height: 50px; width:300px; float: right;}
			
			.picVareyDiv {height: 60px; margin-bottom: 10px;}
			.picVareyDivBox1 {height: 50px; width:55px; float: left; text-align: right; margin-top: 10px;}
			.picVareyDivBox2 {height: 50px; width:300px; float: right;}
			.picVareyInputDiv {width: 300px; height:35px;}
			.picVareyInputDiv>img {width: 90px;height: 30px; float: right; display: inline-block;}
			
			/* 统一设置表格的高度 和 部分的宽度 */
			input[type="text"],input[type="password"],input[type="tel"] {height: 30px;}
			.passwordDivBox2>input,.password01DivBox2>input,.phoneNumDivBox2>input {width: 296px;}
			
			.severDiv {height: 20px; width:300px; float: right; margin-bottom: 10px;}
			.severDivBox2 {height: 20px; width:300px; float: right;}
			
			
			.submitDiv {height: 36px; width:300px; float: right;}
			.submitBtnClass {height: 36px; width:100px; float: left; background-image: url(img/submitBtn.png); float: left; background-repeat: no-repeat;}
			/* 自定义按钮样式，设置背景图片 */
			
			
			
			
			
			
			.mailTeacher { width:286px; height: 490px; border:1px rgb(226,226,226) solid; float:right;}
			.mailTeaPicDiv {width: 188px; height: 324px; background-image: url(img/mailTeacher.png);margin-top: 83px; margin-left: 49px;}
			
		
			
			/* 注册界面顶底部 */
			.bottom_div {height: 45px; padding-bottom: 10px;}
			.learnMore01 {width: 860px;font: 10px "微软雅黑"; text-align: center; color: rgb(110,110,110); line-height: 45px ;}
			
		</style>
	</head>
	
	
	
	
	
	
	
	
	
	
	<body>
		<div class="register_page_div">
			<!-- 注册界面顶部 -->
			<div class="top_div">
				<div class="mail163s">
					<div class="mail163Box1"><h3>163</h3></div>
					<div class="mail163Box2">
						<p class="topBox2_1Font">网易免费邮</p>
						<p class="topBox2_2Font">mail.163.com</p>
					</div>
				</div>
				
				
				
				<div class="mail126s">
					<div class="mail126Box1"><h3>126</h3></div>
					<div class="mail126Box2">
						<p class="topBox2_1Font">网易免费邮</p>
						<p class="topBox2_2Font">www.126.com</p>
					</div>
				</div>
				
				<div class="net_yeahs">
					<div class="net_yeahsBox1"><h3>yeah</h3></div>
					<div class="net_yeahsBox2">
						<p class="net_yeahs2_1Font">网易免费邮</p>
						<b class="net_yeahs2_2Font">.net</b>
					</div>
				</div>
				
				<div class="No01">
					<h4>| 中国第一大电子邮件服务商</h4>
				</div>
				
				<div class="more_topdiv">
				
						<p class="learnMore"><a href="http://www.163.com/"> 了解更多  </a>|<a href="http://www.163.com/"> 反馈意见</a></p>
					
				</div>
			</div>
			
			
			
			<!-- 注册界面中部 -->
			<div class="content_div">
				<div class="message_topdiv">
					欢迎注册无限容量的网易邮箱！邮箱地址可以登录使用其它网易旗下产品。
				</div>
				
				<div class="left_content_div">
					<div class="leftbox_div">
						
						<div class="leftbox01_div">
							<div class="letterMailsDiv">注册字母邮箱</div>
							<div class="phoneMailsDiv">注册手机号码邮箱</div>
							<div class="vipMailsDiv">注册VIP邮箱</div>
						</div>
						
						
						
						
						
						<div class="leftbox02_div">
						<form action="http://www.163.com/">
							
							<!-- 邮箱地址 -->
							<div class="mailAddressDiv">
								<div class="mailAddressDivBox1"><span>*</span>邮箱地址</div>
								<div class="mailAddressDivBox2">
									<input type="text" name="mailAdress01_input"/>@
									<select name="mailAdress02_input" class="selectClass">
										<option value="" selected="selected">163.com</option>
										<option value="">126.com</option>
									</select>
									<p class="smallFont">字母、数字、下划线(6-18位)需以字母开头</p>
								</div>
							</div>
							
							<!-- 密码 -->
							<div class="passwordDiv">
								<div class="passwordDivBox1"><span>*</span>密码</div>
								<div class="passwordDivBox2">
									<input type="password" name="password_input"/>
									<p class="smallFont">字母和数字组合(6-18位)区分大小写</p>
								</div>
							</div>
							
							<!-- 确认密码 -->
							<div class="password01Div">
								<div class="password01DivBox1"><span>*</span>确认密码</div>
								<div class="password01DivBox2">
									<input type="password" name="password01_input"/>
									<p class="smallFont">请再次输入密码</p>
								</div>
							</div>
							
							<!-- 手机号码 -->
							<div class="phoneNumDiv">
								<div class="phoneNumDivBox1"><span>*</span>手机号码</div>
								<div class="phoneNumDivBox2">
									<input type="tel" name="phoneNum_input"/>
									<p class="smallFont">忘记密码时，通过手机号找回</p>
								</div>
							</div>
							
							<!-- 图片验证码 463,131 -->
							<div class="picVareyDiv">
								<div class="picVareyDivBox1"><span>*</span>验证码</div>
								<div class="picVareyDivBox2">
									<div class="picVareyInputDiv">
										<input type="text" name="picVarey_input"/>
										<img src="img/picveary.png" />
									</div>
									<p class="smallFont">输入图片中的字符，不区分大小写</p>
								</div>
							</div> 
							
							
							<!-- 服务条款 -->
							<div class="severDiv">
								
								<div class="severDivBox2">
									<input type="radio" name="sever" />
									同意<a href="http://www.163.com/">"服务条款"</a>和<a href="http://www.163.com/">隐私保护和个人信息利用政策</a>
								</div>
							</div>  
							
							<!-- 立即注册 -->
							<div class="submitDiv">
									<input type="submit" value="" class="submitBtnClass"/>
							</div>  
							 
						</form>
						
					</div>
						
						
						
						
					</div>
				</div>
				
				<!-- 中间部分 右侧的图片-->
				<div class="mailTeacher">
					<div class="mailTeaPicDiv"></div>
				</div>
				
			</div>
			
			
			
			<!-- 注册界面底部 -->
			<div class="bottom_div">
				<p class="learnMore01"><a href="http://www.163.com/"> 关于网易  </a><a href="http://www.163.com/"> 关于网易免费邮 </a><a href="http://www.163.com/"> 邮箱官方博客  </a><a href="http://www.163.com/"> 客户服务  </a><a href="http://www.163.com/"> 隐私政策  </a> | 网易公司版权所有 &copy;1997-2016</p>
			</div>
		</div>
		
	</body>
</html>
