<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易注册2</title>
		<style type="text/css">
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}
			body {background-color: rgb(249,249,249);}
			
			/*顶部的logo和link*/
			.toplogo_div {width: 960px; height: 80px; margin: 0 auto;}
			.logo163 {width: 644px; height: 26px; margin-top: 32px; float: left; background-image: url(img/logo163_3.png);}
			.toplogo_div>.logo163>a {width: 130px;height: 26px; display: inline-block;}/* 设置鼠标放置事件 */
			
			/* 了解更多 | 反馈意见 */
			.toplinks {width: 200px; height: 26px; margin-top: 32px; float: right;}
			.toplinks>a {text-decoration: none; color: lightgray; float: right; font-size: 12px; line-height: 26px;}
			
			
			
			/*中部的表单和右侧*/
			.middlecontent_div {width: 960px; height: 600px; margin: 0 auto;} 
			.middlecontent_div .top {width: 960px; height: 38px; background: url(img/line01.png) repeat-x;}
			/* 设置图片的圆角    宽度必须和父控件一样宽960px。    left 0(水平方向在左边，垂直方向在0) */
			.top .left {width: 960px; height: 38px; background: url(img/line-left.png) no-repeat left 0;} 
			.top .right {width: 960px; height: 38px; background: url(img/line-right.png) no-repeat right 0;}
			.top .right h2 {color: white; line-height: 38px; text-indent: 2em; line-height: 38px; font-size: 12px;}
			
			/* 表单和邮件大师 */
			.middlecontent_div .bottom {width: 960px; height: 562px; }
			.middlecontent_div .bottom .artcal {width: 640px; height: 562px; border: 1px solid rgb(226,226,226); border-top: none; float: left; padding-top: 50px; padding-left: 80px; box-sizing: border-box;}
			
			.middlecontent_div .bottom .artcal .artcal_top_div {width: 560px; height: 60px;}
			/* 导航条用 uili 标签做 */
			.artcal_top_div ul li {width: 136px; height: 34px; text-align: center; font-size: 12px; line-height: 34px; display: inline-block; border: 1px solid rgb(226,226,226);}
			/*给第一个li 添加背景颜色和圆角边框  */
			.artcal_top_div ul li:first-of-type {background:url(img/line01.png) repeat-x;}/*找到ul里面第一个li*/
			.artcal_top_div ul li:last-of-type {background-color: skyblue;}/*找到ul里面最后一个li*/
			
			
			/* 表单 */
			.middlecontent_div .bottom .artcal .artcal_bottom_div {width: 560px; height: 373px;}
			.middlecontent_div .bottom .artcal .line {width: 413px; height: 28px;}
			.middlecontent_div .bottom .artcal .line span {width: 70px; height: 28px; line-height: 28px; float: left; font-size: 12px;}
			.middlecontent_div .bottom .artcal .line div {width:336px ; height: 28px; float: right;}
			
			/* 红色小星星 */
			.middlecontent_div .bottom .artcal .line .star {width:10px; color: red;}
			
			/* 表单 */
			.middlecontent_div .bottom .artcal .line input {width: 214px; height: 24px;}
			.middlecontent_div .bottom .artcal .line select {width: 100px; height: 28px;}
			.middlecontent_div .bottom .artcal .artcal_bottom_div p {height: 28px; font-size: 10px;line-height: 28px; margin-left: 80px; color: #D3D3D3;}
			
			/* 表单中第2、3、4的输入框加长 */
			.middlecontent_div .bottom .artcal .line .long_textfield {width: 332px;}
			
			/* 验证码图片 */
			.middlecontent_div .bottom .artcal .line .vcodeInput {float: left;}
			.middlecontent_div .bottom .artcal .line img {width: 100px; height: 28px; float: left; margin-left: 10px;}
			.middlecontent_div .bottom .artcal p a {text-decoration: none; color: rgb(110,110,110);}
			
			/* 提交按钮 */
			.middlecontent_div .bottom .artcal input[type="submit"] {width: 119px; height: 37px; background-image: url(img/su.png); margin-left: 80px; margin-top: 40px; border: none;}
			
			
			/* 邮箱大师 */
			.middlecontent_div .bottom .aside {width: 320px; height: 562px; border: 1px solid rgb(226,226,226); border-top: none; float: right; padding-top: 116px; padding-left:60px; box-sizing: border-box;}
			.middlecontent_div .bottom .aside img {width: 195px; height: 330px;}
			
			
			
			/* 注册界面顶底部 */
			.bottom_div {width: 960px; height: 48px; margin: 0 auto; padding-bottom: 10px;}
			.bottom_div p {width: 960px;font: 10px "微软雅黑"; text-align: center; color: rgb(110,110,110); line-height: 45px ;}
			.bottom_div p a {text-decoration: none;color: rgb(110,110,110);}
			
			
			
		</style>
	</head>
	
	
	<!--
    	一、利用 fireworks 的切片工具 精准测量图片的1宽度和高度
    	二、新建一个顶部 div-960px*80px
    	三、新建一个中部 div-960px*600px
    	四、新建一个底部 div-960px*48px
 
    -->
	
	<body>
		<!-- 顶部的logo和link -->
		<div class="toplogo_div">
			<div class="logo163">
				<a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
			</div>
			
			<div class="toplinks">
				<a href="#" title=""> | 反馈意见</a><a href="#" title="">了解更多</a>
			</div>
			
			
		</div>
		
		
		
		<!-- 中部的表单和右侧 -->
		<div class="middlecontent_div">
			<div class="top">
				<!-- 设置左右圆角 -->
				<div class="left">
					<div class="right"><h2>欢迎注册无限容量的网易邮箱！邮箱地址可以登录使用其它网易旗下产品。</h2></div>
				</div>
			</div>
				
				
			<div class="bottom">
				<!-- 表单部分 -->
				<div class="artcal">
					<div class="artcal_top_div">
						<!-- ul li 标签做导航条 -->
						<ul>
							<li>注册字母邮箱</li><li>注册手机号邮箱</li><li>注册VIP邮箱</li>
						</ul>
					</div>
					
					
					<div class="artcal_bottom_div">
						
						<!-- 邮件地址 -->
						<div class="line">
							<span><span class="star">*</span>邮件地址</span>
							<div>
								<input type="text" name="mail_text" id="mail_text" value="建议使用手机号码注册" />@<select name="mail_select">
									<option>163.com</option>
									<option>126.com</option>
									<option>yeah.net</option>
								</select>
							</div>
						</div>
						<p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
						
						
						<!-- 密码 -->
						<div class="line">
							<span><span class="star">*</span>密码</span>
							<div>
								<input type="password" name="mail_text" id="mail_text" value="" class="long_textfield"/>
							</div>
						</div>
						<p>6~18个字符，区分大小写</p>
						
						
						<!-- 确认密码 -->
						<div class="line">
							<span><span class="star">*</span>密码</span>
							<div>
								<input type="password" name="mail_text" id="mail_text" value="" class="long_textfield"/>
							</div>
						</div>
						<p>请再次填写密码</p>
						
						
						<!-- 手机号码 -->
						<div class="line">
							<span><span class="star">*</span>手机号码</span>
							<div>
								<input type="tel" name="mail_text" id="mail_text" value="" class="long_textfield"/>
							</div>
						</div>
						<p>忘记密码，可通过手机号码找回</p>
						
						
						<!-- 图片验证码 -->
						<div class="line">
							<span><span class="star">*</span>验证码</span>
							<div>
								<input type="text" name="mail_text" id="mail_text" value="" class="vcodeInput"/ placeholder="请输入右侧验证码">
								<img src="img/picveary.png" title=""/>
							</div>
						</div>
						<p>请填写图片中的字符，不区分大小写</p>
						
						<!-- 服务政策 -->
						<p>
							<input type="checkbox" checked="checked"/>
							同意<a href="http://www.163.com/">"服务条款"</a>和<a href="http://www.163.com/">"隐私保护和个人信息利用政策"</a>
						</p>
						
						
						
						<!-- 立即注册 -->
						<input type="submit" value=""/>
						
					</div>
				</div>
				
				
				
				<!-- 邮箱大师部分 -->
				<div class="aside">
					<img src="img/mailTeacher01.png" alt="" />
				</div>
			</div>
		</div>
		
		
		
		<!-- 注册界面底部 -->
			<div class="bottom_div">
				<p><a href="http://www.163.com/"> 关于网易  </a><a href="http://www.163.com/"> 关于网易免费邮 </a><a href="http://www.163.com/"> 邮箱官方博客  </a><a href="http://www.163.com/"> 客户服务  </a><a href="http://www.163.com/"> 隐私政策  </a> | 网易公司版权所有 &copy;1997-2016</p>
			</div>
		
		
	</body>
</html>
