<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>7月19-20日邀请函 | 成都-人人成为经营者-阿米巴经营系统班（黄昱焙）</title>
	
		<style type="text/css">
			h2 {text-align: center;}
			
			.红块一 {
				background: red;
				margin-left: 200px;
				margin-right: 200px;
				color: white;
				height: 350px;
			}
			
			.白块一 {
				background: white;
				margin-left: 20px;
				margin-right: 20px;
				padding: 5px;
			}
			
			span.题目 {
				color: red;
				font-weight: bold;
			}
			.黑字 {
				color: black;
			}
			
			#imgcenter {
				text-align: center;
				margin-top: 20px;
			}
			
			.老师介绍 {
				margin-left: 200px;
				margin-right: 200px;
				border: 1px solid #F00 ;
				border-color: gray;
				box-shadow: 10px 0px 10px 10px gray;
				height: 330px;
			}
			.为什么要学习阿米巴经营 {
				margin-top: 20px;
				margin-left: 200px;
				margin-right: 200px;
				border: 1px solid gray;
				height: 60px;
			}
			.中国中小企业都面对这些困惑 {
				margin-left: 200px;
				margin-right: 200px;
			}
			span.面对 {
				color: red;
				font-weight: bold;
				font-size: large;
			}
			
			h4 {color: blue;font-weight: bold;}
			
		</style>
	
	</head>
	
	<body>
		
		<h2>7月19-20日邀请函 | 成都-人人成为经营者-阿米巴经营系统班（黄昱焙）</h2> 
		<hr width="50%" color="gainsboro" />
		<p style="padding-left: 200px;">2017年7月7日 <a href="http://mp.weixin.qq.com/s?__biz=MzIwOTc3NDEwOQ==&mid=2247483933&idx=1&sn=2b552e8157dd62fd8263bdd209db42a1&chksm=976ff16fa0187879172c497731bca38d9acf663cb2ff19e56c56443211a7c74aef1ab85dcd78&mpshare=1&scene=1&srcid=0707m2byaQzmkQfUTPA1dnXo#rd" target="blank">利他阿米巴经营</a></p>
		<div class="红块一">
			<p style="padding-top: 10px;">人人成为经营者</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;——阿米巴经营系统班</p>
			
			<div class="白块一">
				<h3 style="color: red;font-weight: bold;">此文分享到朋友圈 </h3>
				<h3 style="color: red;font-weight: bold;">并截屏给诸老师可免费获得《京瓷哲学手册》一份</h3>
				<h3 style="color: red;font-weight: bold;">诸雨林微信（电话）18782102885</h3>
				
				<p class="黑字"><span class="题目">课程主题：</span>揭秘“经营之圣稻盛和夫”高收益的经营秘诀</p>
				<p class="黑字"><span class="题目">课程时间：</span>2017年7月19-20日（周三、四）</p>
				<p class="黑字"><span class="题目">课程地点：</span>成都市诺亚方舟酒店6楼宴会A厅</p>
			</div>
		</div>
		
		<div id="imgcenter">
			<img style="margin-left: 200px;margin-right: 200px;" src="http://anhui.sinaimg.cn/2015/1112/U13007P1276DT20151112100128.png" alt="我是图片"/>
		</div>
		
		<div class="老师介绍">
			<h3 style="text-align: center;">主讲人：黄昱焙</h3>
			<h4 style="text-align: center;">和英咨询资深经营顾问</h4>
			<h4 style="text-align: center;">阿米巴哲学的传播者与实践者</h4>
			<h4 style="text-align: center;">阿米巴中国落地权威老师</h4>
			<h4 style="text-align: center;">中级会计师</h4>
			<hr style="border: 1px dotted #000" />   <!-- 增加一条点线 -->
			<p style="padding: 5px;"><span class="题目">擅长领域：</span>企业系统经营管理，经营会计、量化分权、独立核算等。</p>
			<p style="padding: 5px;"><span class="题目">服务客户：</span>广州白云机场、韵达快递、格力电器、千金股份、惠州侨兴集团、湖南美的 、长沙鼓风机、嘉年华集团等。</p>
		</div>
		
		<div class="为什么要学习阿米巴经营">
			<h3 style="padding-left: 3px;">为什么要学习阿米巴经营？</h3>
		</div>
		
		<div class="中国中小企业都面对这些困惑">
			<h3 style="color: red;font-weight: bold;">一、90%中国中小企业都面对这些困惑：</h3>
			<p>1、面对浪费，为何员工无动于衷？</p>
			<p>2、成本过高，为何管理者麻木不仁？</p>
			<p>3、文化落实，为何到中高层时频频打折？</p>
			<p>4、面对质量、服务、交期等，为何员工熟视无睹？</p>
			<p>5、企业那么多干部，为何只有老板一个人关心利润？</p>
			<p>......</p>
		</div>
		
		<div class="中国中小企业都面对这些困惑">
			<h3 style="color: red;font-weight: bold;">二、中国企业普遍存在的十大问题：</h3>
			<p>1、利润微薄甚至亏损；</p>
			<p>2、人心涣散，怨声载道；</p>
			<p>3、人浮于事，组织效率低下；</p>
			<p>4、部门各自为政，部门墙厚重；</p>
			<p>5、到底哪盈哪亏，一笔糊涂账；</p>
			<p>6、销售额增长缓慢甚至快速下滑；</p>
			<p>7、员工不幸福，流失率居高不下；</p>
			<p>8、大部分老板焦虑，身体处于亚健康；</p>
			<p>9、中、高层员工激励不得法，貌合神离；</p>
			<p>10、面对互联网+的新商业模式，无所适从。</p>
		</div>

		<hr style="border: 1px double #000; margin-left: 200px;margin-right: 200px;" />

		<p style="margin-left: 200px;">▲如果一个企业连一套完整的经营管理模式都没有，在市场竞争如此激烈的今天，如何具有竞争力！</p>
		<p style="margin-left: 200px;">▲如果一个老板连自己每年、每月，甚至每天是赚了赔了、赚了多少赔了多少都不清楚，那么这个老板就是一个糊涂的老板！</p>
		<p style="margin-left: 200px;">......</p>
		<p style="color: red;margin-left: 200px;">面对这些，<span class="面对">难道只能束手无策？</span></p>
		<br />
		<p style="margin-left: 200px;">▲稻盛和夫为何能够创造2家世界500强？为何能够将一个濒临破产的日航，在3个月时间扭亏为盈？</p>
		<p style="margin-left: 200px;">▲是什么中国众多大企业，如华为、腾讯、万科、海尔、韩都衣舍都在推行，并逐渐走向强大？</p>
		<p style="margin-left: 200px;">......</p>
		<p style="color: red;margin-left: 200px;">这些问题的谜底就是：<span class="面对">阿米巴经营！</span></p>

		<div class="为什么要学习阿米巴经营">
			<h3 style="padding:3px;">如何有效学习阿米巴经营？</h3>
		</div>
		
		<div class="中国中小企业都面对这些困惑">
			<h3 style="color: red;font-weight: bold;">一、阿米巴经营的概念：</h3>
			<p>在正确的经营理念指导下，把组织划分成一个个小的团体，通过独立核算制加以运作，在公司内部培养具备经营者意识的人才，实现全体员工参与经营的全员参与型经营。</p>
		</div>


		<div class="为什么要学习阿米巴经营">
			<h3 style="color: red;font-weight: bold;">二、阿米巴经营给企业什么改变：</h3>
			<h4 style="padding-top: 10px;">1、变“混沌经营”为 “精准经营”；</h4>
			<p>导入《经营会计》，使经营者能看清企业经营现状，从而把握经营实态。</p>
			<h4>2、变“人心多向”为“上下同欲”；</h4>
			<p>确立共通的经营理念、使命与愿景，让员工看得见企业的前景与自己的未来，凝聚了人心。</p>
			<h4>3、变“方向迷茫”为“方向准确”；</h4>
			<p>通过策略定位，让企业找准了前进的方向。</p>
			<h4>4、变“权责不清”为“权责对等”；</h4>
			<p>应对市场变化进行组织架构的调整，使企业的组织结构更加紧密、分工更加明确、责权一一对应， 一切行动有的放矢。</p>
			<h4>5、变目标分解的“博弈计划”为自主经营的“利润计划”；</h4>
			<p>进行年度经营计划的策划与制定。</p>
			<h4>6、变“寡人经营”为“全员经营”；</h4>
			<p>各阿米巴进行独立核算，按年度利润计划自主经营，各自对利润负责。</p>
			<h4>7、变“市场屏蔽”为“市场倒逼”；</h4>
			<p>实现内部市场化交易，把市场压力传递到企业内部。</p>
			<h4>8、变“人才匮乏”为“人才济济”；</h4>
			<p>建立“二元制”的考评激励系统，把好企业选人、育人、用人、留人四关，让人才快速成长。</p>
			<h4>9、变“点上改善”为“系统改善”。</h4>
			<p>最后通过业绩分析对整个企业的经营系统进行持续有效的循环改善，每天都在进步。</p>
		</div>
		
		<div class="为什么要学习阿米巴经营">
			<h3 style="color: red;font-weight: bold;">三、和英咨询的专业服务：</h3>
			
			
		</div>









 










		
	</body>
</html>
